{
    "name": "Sudoku",
    "rootNamespace": "WasderGQ.Sudoku",
    "references": [
        "Unity.TextMeshPro.Editor",
        "Unity.TextMeshPro",
        "Utility",
        "DOTween.Modules"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [
        ""
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}